<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rk9-Oa-d2m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Realm_Simple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zm2-qN-4mW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="wFv-oZ-zeP">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wFv-oZ-zeP" id="HFd-jd-bha">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8Hh-PW-8a1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4mz-Wv-WFW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zm2-qN-4mW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0fc-2Q-qOH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zm2-qN-4mW" secondAttribute="bottom" id="5Ya-7E-fzo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zm2-qN-4mW" secondAttribute="trailing" id="Xil-9r-2kM"/>
                            <constraint firstItem="Zm2-qN-4mW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hJA-kH-1Mx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="SaH-7K-JD9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ful-8t-Mc2">
                            <connections>
                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="vTN-bH-asv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Zm2-qN-4mW" id="g3v-OH-6Fd"/>
                        <segue destination="c0b-3z-orN" kind="show" identifier="ToDetails" id="txW-Aj-K6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-564"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="OH0-PF-ZEL">
            <objects>
                <viewController storyboardIdentifier="secondView" id="c0b-3z-orN" customClass="secondViewController" customModule="Realm_Simple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gb8-rh-iiB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Brp-jR-Z5o">
                                <rect key="frame" x="0.0" y="80" width="375" height="104.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Text:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5U-Np-2vz">
                                        <rect key="frame" x="155.5" y="0.0" width="64.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zBi-B1-Coq">
                                        <rect key="frame" x="16" y="32.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Y6P-8X-juy">
                                        <rect key="frame" x="133" y="74.5" width="109" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uA-Vm-Ml4">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="saveButtonTapped:" destination="c0b-3z-orN" eventType="touchUpInside" id="Vd1-5q-6CM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKU-PM-JqH">
                                                <rect key="frame" x="64" y="0.0" width="45" height="30"/>
                                                <state key="normal" title="Delete"/>
                                                <connections>
                                                    <action selector="deleteButtonTapped:" destination="c0b-3z-orN" eventType="touchUpInside" id="ctj-bM-FQt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zBi-B1-Coq" firstAttribute="leading" secondItem="Brp-jR-Z5o" secondAttribute="leading" constant="16" id="1Tc-Dy-06b"/>
                                    <constraint firstAttribute="trailing" secondItem="zBi-B1-Coq" secondAttribute="trailing" constant="16" id="wHS-AK-qcq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Brp-jR-Z5o" firstAttribute="top" secondItem="Sbq-vr-HOT" secondAttribute="top" constant="16" id="7B5-d3-bnc"/>
                            <constraint firstItem="Sbq-vr-HOT" firstAttribute="trailing" secondItem="Brp-jR-Z5o" secondAttribute="trailing" id="FKr-QL-U3w"/>
                            <constraint firstItem="Brp-jR-Z5o" firstAttribute="leading" secondItem="Sbq-vr-HOT" secondAttribute="leading" id="Fdn-4n-2jc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sbq-vr-HOT"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="zBi-B1-Coq" id="R4R-dL-ivV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8t9-2z-aPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="-564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vtc-9u-2JJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rk9-Oa-d2m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TKV-61-bHR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NoU-zE-Nla"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdv-0C-6aa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
